# FTBQImporter

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/maxneedssnacks/ftbqimporter/: CommandImport.java  FTBQImporter.java  LootImporter.java  NBTConverter.java  Utils.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
