org.gradle.jvmargs=-Xmx3G
mod_name=FTBQImporter
package_group=dev.maxneedssnacks.ftbqimporter
mod_reference=FTBQImporter.java
mc_version=1.12.2
min_forge_version=14.23.5.2768
forge_version=14.23.5.2847
mappings_version=snapshot_20180814
ftblib_version=5.4.7.2
ftbquests_version=1.9.0.11
filters_version=1.0.4.+
curseforge_id=350487