org.gradle.jvmargs=-Xmx3G
mod_name=FTBQImporter
package_group=dev.maxneedssnacks.ftbqimporter
mod_version=1.1
mod_reference=FTBQImporter.java
mc_version=1.12.2
min_forge_version=14.23.5.2768
forge_version=14.23.5.2847
mappings_version=snapshot_20180814
ftblib_version=5.4.4.5
ftbq_version=1.8.0.237
filters_version=1.0.3.12
curseforge_id=350487