org.gradle.jvmargs=-Xmx3G
mod_name=FTBQImporter
package_group=dev.maxneedssnacks.ftbqimporter
mod_version=1.0
mod_reference=FTBQImporter.java
mc_version=1.12.2
min_forge_version=14.23.4.2784
forge_version=14.23.5.2784
mappings_version=snapshot_20180814
ftblib_version=5.4.3.149
ftbq_version=1.8.0.236
filters_version=1.0.3.12